body {
    font-family: Arial, sans-serif;
    background-color: #c1dee3;
    font-size: 16px;
  }

  header {
    background-color: #869b9e;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin-left: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #6a7a7d;
    border-radius: 4px;
  }
  .mainpage{
    margin-left: 20px;
  }

  .content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
  main {
    margin-top: 70px;
    padding: 20px;
  }  
  .content p {
    line-height: 1.6;
    margin-bottom: 16px;
  }
  .container{
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
  }
  .img1{
    width: 95%;
 }
 .img2{
  width: 95%;
  max-width: 400px;
 }
 @media (max-width: 768px) {
  .content{
    grid-template-columns: 1fr;
    grid-template-rows: 45% 1fr;
  }
  header{
    font-size: 14px;
  }
  .container{
    margin: 160px auto;
  }
}